<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>
        body{
            box-sizing: border-box;
            min-width: 700px;
        }
        .container{
            padding: 0 200px;
            overflow: hidden;

        }
        .left,.right{
            width: 200px;
            background-color: yellowgreen;
            float: left;
            position: relative;
            height: 200px;
        }
        .left{
            margin-left: -100%;
            left:-200px;
        }
        .right {
            margin-left: -200px;
            right: -200px;
        }
        .middle{
            height: 200px;
            background-color: gold;
            position: relative;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>